金熙德	这些呢，都是我们今天所要关注的话题，演播室呢，请来了两位专家，我来介绍一下，一位呢，是社科院的日本问题专家[MASK]先生。	PER	54
何庆魁	呃首先我声明一点就是说[MASK]老师也好，是我非常敬重的一位，是艺术家。	PER	12
江苏	而这次我们看到真的是[MASK]把这个江苏人的这个商业机密都告诉咱们啦哈！但是，恐怕我们也不容易学得来，	GPE	11
美国	根据陪同巴拉克前往美国访问的一名助理官员表示，巴拉克是在１３号稍早和[MASK]总统克林顿在华府就以、巴冲突问题之后搭机飞往芝加哥。	GPE	35
欧洲	土耳其《每日新闻报》：土耳其政府抨击[MASK]议会通过亚美尼亚屠杀案。	LOC	19
圣殿山	这起冲突造成１０名巴勒斯坦人受伤，而且６号这起冲突的发生地点就是９月２８号以巴双方首次发生冲突的[MASK]大门附近。	LOC	49
中央台	[MASK]编辑报道。	ORG	1
国家地震局	二十八日上午[MASK]召开紧急会商会。	ORG	7
冠军争霸赛	而在明天上午９点到１２点是美国、澳洲的女子篮球[MASK]。	O	24
卫生员	嗯，[MASK]是相当忙的。	O	3
两周	另外劳工法定工时缩减为[MASK]８４小时，每周多出来６小时的休假呢，传出劳委会跟资方有意要采取无息休假的原则，不发给劳工薪水。	O	12